================================================================================
TEAM RANKING MODEL - UNIFIED & ROBUST IMPLEMENTATION
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Model: RandomForestRegressor
Train seasons: 1-8
Test seasons: 9+
Random state: 42
Features: 37

Hyperparameters (RandomForest):
  - n_estimators: 400
  - max_depth: 6 (reduced for regularization)
  - min_samples_leaf: 2
  - min_samples_split: 4
  - max_features: sqrt

================================================================================
WALK-FORWARD CROSS-VALIDATION (internal, anti-overfitting)
--------------------------------------------------------------------------------
Number of folds: 6
MAE rank:        0.413
Mean Spearman:   0.912
Top-1 accuracy:  91.67%
Top-2 accuracy:  91.67%

================================================================================
TRAIN METRICS (full, seasons 1-8)
--------------------------------------------------------------------------------
MAE rank:        0.000
Mean Spearman:   1.000
Top-1 accuracy:  100.00%
Top-2 accuracy:  100.00%
Number of groups: 16

================================================================================
TEST METRICS (holdout, seasons 9+)
--------------------------------------------------------------------------------
MAE rank:        0.889
Mean Spearman:   0.814
Top-1 accuracy:  75.00%
Top-2 accuracy:  75.00%
Number of groups: 4

================================================================================
TOP 15 MOST IMPORTANT FEATURES
--------------------------------------------------------------------------------
 1. point_diff                               0.166583
 2. overach_roster                           0.144404
 3. pythag_win_pct                           0.134831
 4. home_win_pct                             0.084854
 5. away_win_pct                             0.079074
 6. opp_fg_pct_norm                          0.061700
 7. fg_pct_norm                              0.039135
 8. opp_fg_pct                               0.032794
 9. fg_pct                                   0.027634
10. team_strength                            0.021771
11. rs_win_pct_expected_roster               0.018862
12. off_eff_norm                             0.018857
13. reb_diff                                 0.018766
14. def_eff_norm                             0.016940
15. blk_diff                                 0.015804

================================================================================
INTERPRETATION
--------------------------------------------------------------------------------
On average, the model's predictions are off by 0.89 positions
in the test set (seasons 9+).

The top features validate domain knowledge:
- pythag_win_pct: Bill James Pythagorean formula (points scored/allowed)
- point_diff: Simple but powerful predictor of team quality
- overach_roster: Teams that exceed roster expectations

The predicted rank serves as a baseline for team strength, used in:
- Coach of the Year (COY) analysis: coaches who exceed team strength
- Player impact evaluation: how roster changes affect expected rank
- Playoff predictions: conference rank is a strong playoff indicator

================================================================================
EXAMPLE PREDICTIONS - Year 9 East
--------------------------------------------------------------------------------
tmID     Name                   Rank   Pred    Score
--------------------------------------------------------------------------------
DET      Detroit Shock             1      1     1.99
NYL      New York Liberty          3      2     2.99
CON      Connecticut Sun           2      3     3.04
IND      Indiana Fever             4      4     3.98
CHI      Chicago Sky               5      5     5.10
ATL      Atlanta Dream             7      6     6.58
WAS      Washington Mystics        6      7     6.59

================================================================================
EXAMPLE PREDICTIONS - Year 9 West
--------------------------------------------------------------------------------
tmID     Name                   Rank   Pred    Score
--------------------------------------------------------------------------------
SAS      San Antonio Silver Stars      1      1     1.71
SEA      Seattle Storm             2      2     2.16
LAS      Los Angeles Sparks        3      3     2.46
HOU      Houston Comets            5      4     4.15
MIN      Minnesota Lynx            7      5     4.16
SAC      Sacramento Monarchs       4      6     4.34
PHO      Phoenix Mercury           6      7     4.59

================================================================================
ANTI-LEAKAGE & ANTI-OVERFITTING CHECKLIST
--------------------------------------------------------------------------------
