Relatório de Avaliação do Modelo (season_win_pct)
------------------------------------------------------------
Nº equipas (teste): 13
Seasons no teste: [10]

Métricas de Regressão:
 - R²:  0.6493
 - MAE: 0.0455
 - RMSE:0.0562
 - MAPE:9.79%

Métricas de Ranking (global):
 - Acerto exato de ranking: 38.46%
 - Acerto dentro de 1 posição: 92.31%
 - Spearman (global): 0.8501

Métricas por Conferência (médias):
 - Top-1 acertado (média por conf): 50.00%
 - Overlap Top-3 (média por conf): 83.33%
 - Spearman (média por conf): 0.8737

Pesos de team_strength usados:
 - avg_player_perf: 0.3
 - total_player_perf: 0.15
 - top5_avg_perf: 0.2
 - player_consistency: 0.08
 - prev_season_win_pct: 0.1
 - coach_performance: 0.17