=== Player performance (amostra) ===
Origem: C:\Users\gluca\OneDrive\Ambiente de Trabalho\Master FEUP\MachineLearningMEIC\data\raw\players_teams.csv
Sample size: 1876  |  Execution time: 0.230s

Performance summary (all rows):
count    1876.000000
mean       17.593680
std         5.291632
min       -50.400000
25%        14.511000
50%        17.359500
75%        20.443500
max        50.400000

Rookies (identificados antes do cálculo):
Rookies identificados: 356
Rookies - performance mean: 15.592  |  std: 7.482
Top 5 rookies (por performance):
     bioID  year tmID   mp  pts  performance  rookie
anderam01w     7  CON    1    0       50.400    True
wynneda01w     2  SAC    3    2       46.800    True
ngoyibe01w     3  NYL   12    6       35.700    True
 fordst01w     2  NYL    3    2       32.400    True
parkeca01w     9  LAS 1109  610       31.926    True

Top 10 players (por performance):
     bioID  year tmID   mp  pts  performance  rookie
anderam01w     7  CON    1    0       50.400    True
wynneda01w     2  SAC    3    2       46.800    True
ngoyibe01w     3  NYL   12    6       35.700    True
jacksla01w     8  SEA 1020  739       33.807   False
jacksla01w     9  SEA  694  425       33.375   False
tauradi01w    10  PHO  976  631       32.859   False
jacksla01w    10  SEA  843  499       32.802   False
 fordst01w     2  NYL    3    2       32.400    True
robinre01w     1  WAS    5    4       32.400   False
tauradi01w     9  PHO 1083  820       32.070   False

Bottom 10 players (por performance):
     bioID  year tmID  mp  pts  performance  rookie
chambco01w     8  CON   1    0       -50.40    True
torrele01w     2  MIA   8    0        -6.30    True
whittje01w     2  WAS  20    0        -0.36    True
ambermo01w     3  SAC   4    0         0.00    True
francde01w     1  NYL   2    0         0.00   False
donapbe01w     4  NYL   2    0         0.00    True
berezva01w     9  SAS   6    0         0.00    True
slavtge01w     4  PHO  12    0         0.00    True
martinu01w     6  MIN   2    0         0.00    True
umoh-it01w     4  HOU   6    0         0.00    True

Performance por year (mean, count):
           mean  count
year                  
1     16.916413    208
2     17.145154    208
3     17.116668    217
4     16.916133    180
5     17.289599    167
6     16.672860    178
7     17.848672    180
8     18.005509    173
9     18.391280    200
10    20.003721    165

Resumo por time (top 10 por avg performance):
           mean  count
tmID                  
ATL   19.249185     27
LAS   18.604750    132
SAC   18.372730    122
DET   18.070259    147
CON   18.006693     88
MIN   17.921190    126
UTA   17.796051     39
PHO   17.758441    152
CLE   17.635462     52
IND   17.583893    131

Resumo final (primeiras 10 linhas):
     bioID  year tmID  mp  pts  performance  rookie
abrossv01w     2  MIN 846  343       21.430    True
abrossv01w     3  MIN 805  314       20.837   False
abrossv01w     4  MIN 792  318       21.217   False
abrossv01w     5  MIN 462  146       20.483   False
abrossv01w     6  MIN 777  304       20.121   False
abrossv01w     7  MIN 724  263       19.472   False
abrossv01w     8  MIN 843  345       20.460   False
abrossv01w     9  CON 107   34       20.555   False
adamsjo01w     4  MIN  96   33       19.088    True
aguilel01w     3  UTA 141   43       15.370    True

Total de linhas processadas: 1876

================================================================================
EXECUTANDO MODELO DE PREDIÇÃO DE RANKING
================================================================================
🔧 PREPARANDO DADOS DE TREINO/TESTE...
  📅 Divisão temporal: Temporadas 1-9 = TREINO | Temporada 10 = TESTE
  ⏰ Isso evita vazamento de dados: o modelo não 'vê' o futuro durante o treino

Calculando performance dos jogadores...
  - Total de jogadores processados: 1876
  - Rookies identificados: 356
  - Rookies na temporada de teste (season 10): 25
    * Performance média dos rookies de teste: 18.999

Agregando performance por equipe...
  - Total de equipes/temporadas: 142

Criando rankings das equipes...
  - Dados após merge: 142 linhas

Divisão treino/teste:
  - Treino: 129 equipes/temporadas
  - Teste: 13 equipes/temporadas

Features selecionadas (14 - reduzido para evitar overfitting):
   1. perf_mean
   2. perf_std
   3. perf_max
   4. perf_weighted_by_minutes
   5. n_players
   6. rookie_ratio
   7. rookies_perf_mean
   8. non_rookies_perf_mean
   9. pts_mean
  10. trb_mean
  11. ast_mean
  12. stl_mean
  13. blk_mean
  14. tov_mean

🤖 TREINAMENTO E AVALIAÇÃO DO MODELO
================================================================================
🎯 Testando 4 algoritmos diferentes para prever rankings das equipes
📊 Métricas: MAE (erro médio), RMSE (erro quadrático médio), R² (qualidade do ajuste)
✅ MAE baixo = predições precisas | R² alto = bom ajuste aos dados


Normalizando features...

============================================================
Modelo: Random Forest (Regularizado)
============================================================
Treinando...
  Validação Cruzada MAE: 2.790 (+/- 0.513)

📈 MÉTRICAS DE TREINO (como o modelo performou nos dados de treino):
  • MAE:  1.980 (erro médio de 2.0 posições no ranking)
  • RMSE: 2.471 (penaliza erros grandes)
  • R²:   0.649 (1.0 = ajuste perfeito, 0.0 = baseline)

🧪 MÉTRICAS DE TESTE (performance REAL do modelo - o que importa!):
  • MAE:  3.138 (erro médio de 3.1 posições no ranking)
  • RMSE: 3.901 (penaliza erros grandes)
  • R²:   -0.056 (1.0 = ajuste perfeito, 0.0 = baseline)

🔍 ANÁLISE DE OVERFITTING (modelo memorizou dados ao invés de aprender?):
  • Razão Treino/Teste: 0.63
  ✅ BOM EQUILÍBRIO entre treino e teste

Top 10 Features Mais Importantes:
  trb_mean                       0.1293
  perf_weighted_by_minutes       0.1198
  blk_mean                       0.1001
  non_rookies_perf_mean          0.0923
  ast_mean                       0.0887
  pts_mean                       0.0871
  perf_mean                      0.0752
  perf_max                       0.0743
  tov_mean                       0.0703
  stl_mean                       0.0527

Predições Detalhadas (Temporada 10):
--------------------------------------------------------------------------------
Equipe      Rank Real  Rank Pred       Erro
--------------------------------------------------------------------------------
PHO                 1        3.5        2.5
IND                 2        5.3        3.3
SEA                 3        4.0        1.0
ATL                 4        4.6        0.6
LAS                 4        3.8        0.2
DET                 4        6.2        2.2
CON                 7        5.1        1.9
CHI                 7        5.0        2.0
WAS                 7        5.3        1.7
SAS                10        4.4        5.6
MIN                11        5.3        5.7
NYL                12        5.0        7.0
SAC                13        5.9        7.1

============================================================
Modelo: Gradient Boosting (Regularizado)
============================================================
Treinando...
  Validação Cruzada MAE: 3.018 (+/- 0.485)

📈 MÉTRICAS DE TREINO (como o modelo performou nos dados de treino):
  • MAE:  1.041 (erro médio de 1.0 posições no ranking)
  • RMSE: 1.336 (penaliza erros grandes)
  • R²:   0.897 (1.0 = ajuste perfeito, 0.0 = baseline)

🧪 MÉTRICAS DE TESTE (performance REAL do modelo - o que importa!):
  • MAE:  3.044 (erro médio de 3.0 posições no ranking)
  • RMSE: 3.944 (penaliza erros grandes)
  • R²:   -0.080 (1.0 = ajuste perfeito, 0.0 = baseline)

🔍 ANÁLISE DE OVERFITTING (modelo memorizou dados ao invés de aprender?):
  • Razão Treino/Teste: 0.34
  ✅ BOM EQUILÍBRIO entre treino e teste

Top 10 Features Mais Importantes:
  perf_weighted_by_minutes       0.1455
  trb_mean                       0.1405
  ast_mean                       0.1081
  tov_mean                       0.1018
  stl_mean                       0.0929
  pts_mean                       0.0744
  non_rookies_perf_mean          0.0617
  rookies_perf_mean              0.0615
  blk_mean                       0.0511
  perf_std                       0.0503

Predições Detalhadas (Temporada 10):
--------------------------------------------------------------------------------
Equipe      Rank Real  Rank Pred       Erro
--------------------------------------------------------------------------------
PHO                 1        3.7        2.7
IND                 2        5.5        3.5
SEA                 3        4.5        1.5
ATL                 4        4.5        0.5
LAS                 4        3.7        0.3
DET                 4        3.1        0.9
CON                 7        4.1        2.9
CHI                 7        5.6        1.4
WAS                 7        6.5        0.5
SAS                10        3.6        6.4
MIN                11        6.7        4.3
NYL                12        5.2        6.8
SAC                13        5.0        8.0

============================================================
Modelo: Ridge Regression
============================================================
Treinando...
  Validação Cruzada MAE: 3.030 (+/- 0.662)

📈 MÉTRICAS DE TREINO (como o modelo performou nos dados de treino):
  • MAE:  2.594 (erro médio de 2.6 posições no ranking)
  • RMSE: 3.126 (penaliza erros grandes)
  • R²:   0.439 (1.0 = ajuste perfeito, 0.0 = baseline)

🧪 MÉTRICAS DE TESTE (performance REAL do modelo - o que importa!):
  • MAE:  3.295 (erro médio de 3.3 posições no ranking)
  • RMSE: 4.301 (penaliza erros grandes)
  • R²:   -0.284 (1.0 = ajuste perfeito, 0.0 = baseline)

🔍 ANÁLISE DE OVERFITTING (modelo memorizou dados ao invés de aprender?):
  • Razão Treino/Teste: 0.79
  ✅ BOM EQUILÍBRIO entre treino e teste

Predições Detalhadas (Temporada 10):
--------------------------------------------------------------------------------
Equipe      Rank Real  Rank Pred       Erro
--------------------------------------------------------------------------------
PHO                 1        1.1        0.1
IND                 2        4.0        2.0
SEA                 3        5.1        2.1
ATL                 4        4.3        0.3
LAS                 4        1.7        2.3
DET                 4        7.1        3.1
CON                 7        3.7        3.3
CHI                 7        6.5        0.5
WAS                 7        7.6        0.6
SAS                10        2.1        7.9
MIN                11        3.5        7.5
NYL                12        5.7        6.3
SAC                13        6.2        6.8

============================================================
Modelo: Ensemble (RF + GB + Ridge)
============================================================
Treinando...
  Validação Cruzada MAE: 2.859 (+/- 0.531)

📈 MÉTRICAS DE TREINO (como o modelo performou nos dados de treino):
  • MAE:  1.686 (erro médio de 1.7 posições no ranking)
  • RMSE: 2.081 (penaliza erros grandes)
  • R²:   0.751 (1.0 = ajuste perfeito, 0.0 = baseline)

🧪 MÉTRICAS DE TESTE (performance REAL do modelo - o que importa!):
  • MAE:  3.060 (erro médio de 3.1 posições no ranking)
  • RMSE: 3.915 (penaliza erros grandes)
  • R²:   -0.064 (1.0 = ajuste perfeito, 0.0 = baseline)

🔍 ANÁLISE DE OVERFITTING (modelo memorizou dados ao invés de aprender?):
  • Razão Treino/Teste: 0.55
  ✅ BOM EQUILÍBRIO entre treino e teste

Predições Detalhadas (Temporada 10):
--------------------------------------------------------------------------------
Equipe      Rank Real  Rank Pred       Erro
--------------------------------------------------------------------------------
PHO                 1        3.1        2.1
IND                 2        5.1        3.1
SEA                 3        4.4        1.4
ATL                 4        4.5        0.5
LAS                 4        3.3        0.7
DET                 4        5.1        1.1
CON                 7        4.4        2.6
CHI                 7        5.6        1.4
WAS                 7        6.2        0.8
SAS                10        3.6        6.4
MIN                11        5.5        5.5
NYL                12        5.2        6.8
SAC                13        5.6        7.4

================================================================================
MELHOR MODELO: Gradient Boosting (Regularizado)
  Test MAE: 3.044
================================================================================

Modelo executado com sucesso!
