GENERATED: 2025-11-12 11:12:30 UTC
MODE: PREDICTIVE WITH REGULARIZATION
TRAIN_SEASONS: 1-6
VAL_SEASONS: 7-8
TEST_SEASONS: 9+

============================================================
TRAIN METRICS
============================================================
MAE_rank: 1.6696
Mean_Spearman: 0.4516
Mean_NDCG@10: 0.9181
n_groups: 16

============================================================
VALIDATION METRICS
============================================================
MAE_rank: 1.4945
Mean_Spearman: 0.5071
Mean_NDCG@10: 0.8980
n_groups: 4

============================================================
TEST METRICS
============================================================
MAE_rank: 1.6296
Mean_Spearman: 0.4482
Mean_NDCG@10: 0.9163
n_groups: 4

Top-K Accuracy (Test):
  Top- 1: 25.00%
  Top- 2: 50.00%
  Top- 3: 25.00%
  Top- 4: 0.00%
  Top- 5: 0.00%
  Top- 6: 50.00%
  Top- 7: 75.00%
  Top- 8: 0.00%
  Top- 9: 0.00%
  Top-10: 0.00%

Overall_accuracy: 22.22% (6/27)

============================================================
OVERFITTING DIAGNOSIS
============================================================
Train-Test MAE gap: 0.0399
Val-Test MAE gap: -0.1351
