GENERATED: 2025-11-29 11:10:46 UTC
MODE: PREDICTIVE WITH REGULARIZATION
TRAIN_SEASONS: 1-6
VAL_SEASONS: 7-8
TEST_SEASONS: 9+

============================================================
TRAIN METRICS
============================================================
MAE_rank: 1.6348
Mean_Spearman: 0.4516
Mean_NDCG@10: 0.9181
n_groups: 16

============================================================
VALIDATION METRICS
============================================================
MAE_rank: 1.4231
Mean_Spearman: 0.5071
Mean_NDCG@10: 0.9024
n_groups: 4

============================================================
TEST METRICS
============================================================
MAE_rank: 1.4815
Mean_Spearman: 0.4839
Mean_NDCG@10: 0.9201
n_groups: 4

Top-K Accuracy (Test):
  Top- 1: 25.00%
  Top- 2: 50.00%
  Top- 3: 25.00%
  Top- 4: 0.00%
  Top- 5: 0.00%
  Top- 6: 75.00%
  Top- 7: 75.00%
  Top- 8: 0.00%
  Top- 9: 0.00%
  Top-10: 0.00%

Overall_accuracy: 25.93% (7/27)

============================================================
OVERFITTING DIAGNOSIS
============================================================
Train-Test MAE gap: 0.1533
Val-Test MAE gap: -0.0584
