GENERATED: 2025-12-02 14:14:11 UTC
MODE: PREDICTIVE WITH REGULARIZATION
TRAIN_SEASONS: 1-6
VAL_SEASONS: 7-8
TEST_SEASONS: 9+

============================================================
TRAIN METRICS (AGGREGATED)
============================================================
MAE_rank: 1.5826
Mean_Spearman: 0.4516
Mean_NDCG@10: 0.9164
n_groups: 16

============================================================
VALIDATION METRICS
============================================================

Validation Year 7:
  Conference             EA           WE 
  MAE_rank           0.5714       0.2857 
  Spearman           0.8929       0.9643 
  NDCG@10            0.9894       0.9960 
  Within-1 Acc       85.71%      100.00% 
  Within-3 Acc      100.00%      100.00% 
  n_teams                 7            7 

Validation Year 8:
  Conference             EA           WE 
  MAE_rank           1.3333       2.2857 
  Spearman           0.6000      -0.1071 
  NDCG@10            0.9174       0.7634 
  Within-1 Acc       50.00%       42.86% 
  Within-3 Acc      100.00%       71.43% 
  n_teams                 6            7 

============================================================
TEST METRICS
============================================================

Test Year 9:
  Conference             EA           WE 
  MAE_rank           1.1429       1.7143 
  Spearman           0.7857       0.1786 
  NDCG@10            0.9651       0.9002 
  Within-1 Acc       71.43%       57.14% 
  Within-3 Acc      100.00%       85.71% 
  n_teams                 7            7 

Test Year 10:
  Conference             EA           WE 
  MAE_rank           2.5714       0.6667 
  Spearman          -0.1429       0.8286 
  NDCG@10            0.7992       0.9913 
  Within-1 Acc       28.57%       83.33% 
  Within-3 Acc       71.43%      100.00% 
  n_teams                 7            6 

============================================================
OVERFITTING DIAGNOSIS
============================================================
Train-Test MAE gap: 0.0271
Val-Test MAE gap: -0.4444
