GENERATED: 2025-12-01 11:11:55 UTC
MODE: PREDICTIVE WITH REGULARIZATION
TRAIN_SEASONS: 1-6
VAL_SEASONS: 7-8
TEST_SEASONS: 9+

============================================================
TRAIN METRICS (AGGREGATED)
============================================================
MAE_rank: 1.5826
Mean_Spearman: 0.4516
Mean_NDCG@10: 0.9164
n_groups: 16

============================================================
VALIDATION METRICS (BY YEAR)
============================================================

Validation Year 7:
  MAE_rank: 0.4286
  Mean_Spearman: 0.9286
  Mean_NDCG@10: 0.9927
  n_groups: 2

Validation Year 8:
  MAE_rank: 1.8462
  Mean_Spearman: 0.2464
  Mean_NDCG@10: 0.8404
  n_groups: 2

============================================================
TEST METRICS (BY YEAR)
============================================================

Test Year 9:
  MAE_rank: 1.4286
  Mean_Spearman: 0.4821
  Mean_NDCG@10: 0.9327
  n_groups: 2

Test Year 10:
  MAE_rank: 1.6923
  Mean_Spearman: 0.3429
  Mean_NDCG@10: 0.8953
  n_groups: 2

============================================================
OVERFITTING DIAGNOSIS
============================================================
Train-Test MAE gap: 0.0271
Val-Test MAE gap: -0.4444
