GENERATED: 2025-11-29 15:33:19 UTC
MODE: PREDICTIVE WITH REGULARIZATION
TRAIN_SEASONS: 1-6
VAL_SEASONS: 7-8
TEST_SEASONS: 9+

============================================================
TRAIN METRICS
============================================================
MAE_rank: 1.5826
Mean_Spearman: 0.4516
Mean_NDCG@10: 0.9164
n_groups: 16

============================================================
VALIDATION METRICS
============================================================
MAE_rank: 1.4231
Mean_Spearman: 0.5071
Mean_NDCG@10: 0.9024
n_groups: 4

============================================================
TEST METRICS
============================================================
MAE_rank: 1.5556
Mean_Spearman: 0.4125
Mean_NDCG@10: 0.9140
n_groups: 4

Top-K Accuracy (Test):
  Top- 1: 25.00%
  Top- 2: 50.00%
  Top- 3: 25.00%
  Top- 4: 0.00%
  Top- 5: 0.00%
  Top- 6: 50.00%
  Top- 7: 75.00%
  Top- 8: 0.00%
  Top- 9: 0.00%
  Top-10: 0.00%

Overall_accuracy: 22.22% (6/27)

============================================================
OVERFITTING DIAGNOSIS
============================================================
Train-Test MAE gap: 0.0271
Val-Test MAE gap: -0.1325
